[PHP]
engine = On

max_execution_time = 5
memory_limit = -1
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = Off
html_errors = Off
default_socket_timeout = 5
file_uploads = On
upload_tmp_dir = /tmp/php
upload_max_filesize = 50M
post_max_size = 50M
max_file_uploads = 20
date.timezone = 'America/New_York'
cgi.fix_pathinfo = 0
# OPCACHE
# sec between cache expire check
opcache.revalidate_freq = 0

# COMMENT THIS OUT IN DEV
# set to 0 in PROD to prevent code being deployed
# from mixing with current code and causing issues
# once deployed, reload PHP for changes to take effect
opcache.validate_timestamps = 0

# max number of files that can be held in mem
# should be > # of files in your codebase
# `find . -type f -print | grep php | wc -l`
opcache.max_accelerated_files = 7963

# use opcache_get_status() to determine amt
opcache.memory_consumption = 64

# shares interned strings across php-fpm processes
opcache.interned_strings_buffer = 16

# allows processes to end faster to be ready for next request
opcache.fast_shutdown = 1