[my_app]
listen = /u/apps/my_app/tmp/php.sock

# If running on Vagrant/VBox use vagrant
user = www-data
group = www-data

pm = dynamic

# (RAM - 500) / 20
pm.max_children = 100

# ~10% of pm.max_children
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15

pm.max_requests = 1000

pm.status_path = /php_status
request_terminate_timeout = 0
request_slowlog_timeout = 0
slowlog = /u/apps/my_app/logs/slow.log